{
  "name": "videojs",
  "version": "1.0.0",
  "description": "A video screen with toggle button using vanilla Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veronica Maxwell",
  "license": "ISC"
}
